<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_id"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorIconTint"
        app:itemBackground="@color/colorNavBackground"
        app:itemTextColor="@color/colorMainText"

        app:menu="@menu/nav" />

    <TextView
        android:id="@+id/encouragementView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/feedbackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="380dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/encouragementView"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-condensed"/>

</RelativeLayout>